<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPal - Your Intelligent Desktop Pet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Gradient Background */
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Fade-in animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .fade-in {
            animation: fadeIn 1s ease-out forwards;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 60px 20px;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            color: white;
            margin-bottom: 24px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            line-height: 1.2;
        }

        .hero p {
            font-size: clamp(1.1rem, 2vw, 1.4rem);
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 40px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .video-container {
            margin: 50px auto;
            max-width: 800px;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            background: #000;
        }

        .video-placeholder {
            width: 100%;
            aspect-ratio: 16/9;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 16px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0 10px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            margin: 0 10px;
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255, 255, 255, 0.3);
        }

        .cta-buttons {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        /* Section Styles */
        section {
            padding: 100px 20px;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        section:nth-child(even) {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        section:nth-child(odd) {
            background: white;
        }

        .section-title {
            text-align: center;
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 60px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Story Section */
        .story-content {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 60px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            line-height: 2;
            font-size: 1.15rem;
            color: #444;
        }

        .story-content p {
            margin-bottom: 24px;
        }

        .story-content ul {
            margin: 30px 0;
            padding-left: 0;
            list-style: none;
        }

        .story-content li {
            padding: 12px 0 12px 40px;
            position: relative;
            font-size: 1.1rem;
        }

        .story-content li::before {
            content: '✦';
            position: absolute;
            left: 0;
            color: #667eea;
            font-size: 1.5rem;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .feature-card {
            background: white;
            padding: 40px 30px;
            border-radius: 24px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(102, 126, 234, 0.2);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 16px;
            color: #333;
        }

        .feature-card p {
            color: #666;
            font-size: 1rem;
            line-height: 1.7;
        }

        /* App Preview Section */
        .preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .preview-item {
            background: white;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .preview-item:hover {
            transform: scale(1.05);
        }

        .preview-image {
            width: 100%;
            aspect-ratio: 16/10;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .preview-caption {
            padding: 20px;
            text-align: center;
            font-weight: 600;
            color: #333;
        }

        /* Why Choose Section */
        .benefits-list {
            max-width: 900px;
            margin: 60px auto 0;
        }

        .benefit-item {
            background: white;
            padding: 30px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 24px;
            transition: all 0.3s ease;
        }

        .benefit-item:hover {
            transform: translateX(10px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
        }

        .benefit-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            flex-shrink: 0;
        }

        .benefit-text {
            flex: 1;
        }

        .benefit-text h4 {
            font-size: 1.3rem;
            margin-bottom: 8px;
            color: #333;
        }

        .benefit-text p {
            color: #666;
            font-size: 1rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            text-align: center;
            color: white;
            padding: 120px 20px;
        }

        .cta-section h2 {
            font-size: clamp(2.5rem, 4vw, 3.5rem);
            margin-bottom: 30px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .cta-section p {
            font-size: 1.3rem;
            margin-bottom: 50px;
            opacity: 0.95;
        }

        .cta-large-btn {
            display: inline-block;
            padding: 24px 60px;
            font-size: 1.3rem;
            font-weight: 700;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            margin: 10px;
        }

        .cta-large-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .qr-placeholder {
            margin-top: 60px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .qr-placeholder p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .qr-code {
            width: 200px;
            height: 200px;
            background: white;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            font-weight: 600;
            margin: 0 auto;
        }

        /* Footer */
        footer {
            background: #1a1a1a;
            color: white;
            padding: 60px 20px 30px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-team {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 1.1rem;
        }

        .footer-links a:hover {
            color: white;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.3rem;
        }

        .social-icon:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .copyright {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.95rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .btn {
                padding: 12px 30px;
                font-size: 1rem;
            }

            .story-content {
                padding: 40px 30px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .benefit-item {
                flex-direction: column;
                text-align: center;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                margin: 10px 0;
            }
        }

        /* Scroll reveal animation */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease-out;
        }

        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero gradient-bg">
        <div class="hero-content fade-in-up">
            <h1>Your Intelligent Desktop Pet<br>Warm Productivity for Everyone</h1>
            <p>A companion that organizes your world, understands your feelings, and makes productivity feel warm.</p>

            <!-- Video Container - REPLACE WITH YOUR VIDEO URL -->
            <div class="video-container">
                <div class="video-placeholder">
                    📹 INSERT PROMO VIDEO HERE<br>
                    <!-- Replace this div with: <iframe width="100%" height="100%" src="YOUR_VIDEO_URL" frameborder="0" allowfullscreen></iframe> -->
                </div>
            </div>

            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">🚀 Open App</a>
                <!-- REPLACE # WITH YOUR APP URL -->
                <a href="#video" class="btn btn-secondary">▶️ Watch Promo Video</a>
            </div>
        </div>
    </section>

    <!-- Product Story Section -->
    <section id="story">
        <div class="container">
            <h2 class="section-title scroll-reveal">Our Story</h2>
            <p class="section-subtitle scroll-reveal">How your intelligent desktop pet came to life</p>

            <div class="story-content scroll-reveal">
                <p>One day we realized something simple: although our computers are the devices we spend the most time with, <strong>they never actually take care of us</strong>. The screen is cold, the desktop is messy, tasks pile up, and emotions get ignored.</p>

                <p>So we asked ourselves — <strong>what if your computer could be a companion, not just a tool?</strong></p>

                <p style="font-size: 1.3rem; font-weight: 600; color: #667eea; margin: 40px 0;">This is how our desktop pet was born.</p>

                <p>It's not just decoration. It's a little friend in your computer who:</p>

                <ul>
                    <li>understands your mood</li>
                    <li>chats with you using ChatGPT</li>
                    <li>cleans and organizes your desktop automatically</li>
                    <li>tracks your emotional trends</li>
                    <li>plays games with you when you're tired</li>
                    <li>connects you with users around the world</li>
                </ul>

                <p style="margin-top: 40px;">In a fast-paced world, everyone deserves a bit of warmth, structure, and companionship. <strong>Productivity can be gentle. Technology can be emotional. And your desktop can have a life of its own.</strong></p>

                <p style="font-size: 1.2rem; color: #667eea; font-weight: 600; margin-top: 40px;">This is your intelligent desktop pet — living quietly beside you, helping you work, study, and smile.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <h2 class="section-title scroll-reveal">Powerful Features</h2>
            <p class="section-subtitle scroll-reveal">Everything you need for a smarter, warmer digital life</p>

            <div class="features-grid">
                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">😊</div>
                    <h3>Emotional System</h3>
                    <p>Five switchable moods — your pet reflects your day and adapts to your emotional state.</p>
                </div>

                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">💬</div>
                    <h3>Chat Function</h3>
                    <p>Natural, intelligent conversations anytime. Powered by ChatGPT for meaningful interactions.</p>
                </div>

                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">🗂️</div>
                    <h3>Desktop Organization</h3>
                    <p>Automatic file sorting and one-click cleanup. Keep your workspace clean and distraction-free.</p>
                </div>

                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">🎮</div>
                    <h3>Mini Games + Heart Coins</h3>
                    <p>Play small games and unlock decorations for your pet. Make breaks fun and rewarding.</p>
                </div>

                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">🌍</div>
                    <h3>World Channel</h3>
                    <p>Chat globally and show off your customized pet. Connect with a community of users worldwide.</p>
                </div>

                <div class="feature-card scroll-reveal">
                    <div class="feature-icon">📊</div>
                    <h3>Mood Tracking</h3>
                    <p>A 7-day emotional trend graph to understand your habits and well-being patterns.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- App Preview Section -->
    <section id="preview">
        <div class="container">
            <h2 class="section-title scroll-reveal">See It In Action</h2>
            <p class="section-subtitle scroll-reveal">Beautiful interface, seamless experience</p>

            <div class="preview-grid">
                <div class="preview-item scroll-reveal">
                    <div class="preview-image">
                        📸 Screenshot 1<br>Main Dashboard
                        <!-- REPLACE WITH: <img src="path/to/screenshot1.png" alt="Dashboard" style="width: 100%; height: 100%; object-fit: cover;"> -->
                    </div>
                    <div class="preview-caption">Interactive Dashboard & Pet</div>
                </div>

                <div class="preview-item scroll-reveal">
                    <div class="preview-image">
                        📸 Screenshot 2<br>Chat Interface
                        <!-- REPLACE WITH: <img src="path/to/screenshot2.png" alt="Chat" style="width: 100%; height: 100%; object-fit: cover;"> -->
                    </div>
                    <div class="preview-caption">Smart AI Conversations</div>
                </div>

                <div class="preview-item scroll-reveal">
                    <div class="preview-image">
                        📸 Screenshot 3<br>File Organizer
                        <!-- REPLACE WITH: <img src="path/to/screenshot3.png" alt="Organizer" style="width: 100%; height: 100%; object-fit: cover;"> -->
                    </div>
                    <div class="preview-caption">Automatic Desktop Cleanup</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="benefits">
        <div class="container">
            <h2 class="section-title scroll-reveal">Why Choose PetPal?</h2>
            <p class="section-subtitle scroll-reveal">More than just software — it's a companion</p>

            <div class="benefits-list">
                <div class="benefit-item scroll-reveal">
                    <div class="benefit-icon">💝</div>
                    <div class="benefit-text">
                        <h4>Makes Productivity Feel Warm and Emotional</h4>
                        <p>Work doesn't have to be cold. PetPal brings warmth, encouragement, and personality to your daily routine.</p>
                    </div>
                </div>

                <div class="benefit-item scroll-reveal">
                    <div class="benefit-icon">✨</div>
                    <div class="benefit-text">
                        <h4>Maintains a Clean, Distraction-Free Desktop</h4>
                        <p>Automatic organization keeps your workspace tidy, helping you focus on what matters most.</p>
                    </div>
                </div>

                <div class="benefit-item scroll-reveal">
                    <div class="benefit-icon">🎨</div>
                    <div class="benefit-text">
                        <h4>Fun and Customizable with Games and Rewards</h4>
                        <p>Earn heart coins, unlock new decorations, and make your pet truly yours with endless customization.</p>
                    </div>
                </div>

                <div class="benefit-item scroll-reveal">
                    <div class="benefit-icon">🎓</div>
                    <div class="benefit-text">
                        <h4>Designed to Support Real Students and Creators</h4>
                        <p>Built by students, for students. We understand the challenges of modern productivity and mental well-being.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="fade-in-up">Ready to Meet Your New Companion?</h2>
            <p class="fade-in-up">Start your journey with PetPal today — for free!</p>

            <div class="cta-buttons fade-in-up">
                <a href="#" class="cta-large-btn">🚀 Try the App Now</a>
                <!-- REPLACE # WITH YOUR APP URL -->
            </div>

            <div class="qr-placeholder fade-in-up">
                <p>Scan to download or bookmark</p>
                <div class="qr-code">
                    📱 QR CODE HERE
                    <!-- REPLACE WITH: <img src="path/to/qr-code.png" alt="QR Code" style="width: 100%; height: 100%; border-radius: 16px;"> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-team">GG Bond Team</div>
            <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 20px;">
                Creating warm, intelligent experiences for everyone
            </p>

            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Features</a>
                <a href="#">Support</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact</a>
            </div>

            <div class="social-icons">
                <a href="#" class="social-icon" title="Twitter">🐦</a>
                <a href="#" class="social-icon" title="GitHub">💻</a>
                <a href="#" class="social-icon" title="Discord">💬</a>
                <a href="#" class="social-icon" title="Email">📧</a>
                <!-- REPLACE WITH YOUR ACTUAL SOCIAL MEDIA LINKS -->
            </div>

            <div class="copyright">
                <p>&copy; 2025 GG Bond Team. All rights reserved.</p>
                <p style="margin-top: 10px;">Designed for students, by students at XJTLU</p>
            </div>
        </div>
    </footer>

    <script>
        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('revealed');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => {
            observer.observe(el);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#' && href !== '#video') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });
    </script>
</body>
</html>